<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<section>	
	
	<h1>Резюме</h1>
	<div class="container">
		<div class="row d-flex flex-wrap">
		  <img class="col-3">
		  </div>
		  <div class="about-col-10 flex-lg-wrap">
			<h3>Навыки:</h3>
		<ul>
			<li>Веду тестовую документацию</li>
			<li>Составляю детальные баг-репорты</li>
			<li></li>
		</ul>
		
		  </div>
		  <div class="col-7 flex-lg-wrap">
			<h3>Инструменты:</h3>
			<p>Pairwise Pict</p>
			 <div class="about-col-11">
				<p>Уважаемый HR-менеджер!<br>
					Меня заинтересовала вакансия системного аналитика в вашей компании, и я хотел бы предложить свою кандидатуру на эту позицию. Я студент SkillFactory.ru и изучаю Python (QAP) на протяжении двух месяцев.<br>
					Во время обучения я освоил навыки 
					<urlУважаемый HR-менеджер!
					Меня заинтересовала вакансия системного аналитика в вашей компании, и я хотел бы предложить свою кандидатуру на эту позицию. Я студент SkillFactory.ru и изучаю Python (QAP) на протяжении двух месяцев.
					Во время обучения я освоил навыки ведения тестовой документации, создания детальных баг-репортов, а также проведения браузерного и кроссбраузерного тестирования с использованием инструмента Device ToolbarPairwise. Также я изучил инструмент Pairwise Pict.
					Я уверен, что мои знания и опыт позволят мне успешно выполнять обязанности стажёра или ученика системного аналитика в вашей компании.Я готов обучаться новым технологиям и методам анализа систем, а также применять полученные знания на практике.Уважаемый HR-менеджер!
					Меня заинтересовала вакансия системного аналитика в вашей компании, и я хотел бы предложить свою кандидатуру на эту позицию. Я студент SkillFactory.ru и изучаю Python (QAP) на протяжении двух месяцев.
					Во время обучения я освоил навыки ведения тестовой документации, создания детальных баг-репортов, а также проведения браузерного и кроссбраузерного тестирования с использованием инструмента Device ToolbarPairwise. Также я изучил инструмент Pairwise Pict.
					Я уверен, что мои знания и опыт позволят мне успешно выполнять обязанности стажёра или ученика системного аналитика в вашей компании.Я готов обучаться новым технологиям и методам анализа систем, а также применять полученные знания на практике.Уважаемый HR-менеджер!
					Меня заинтересовала вакансия системного аналитика в вашей компании, и я хотел бы предложить свою кандидатуру на эту позицию. Я студент SkillFactory.ru и изучаю Python (QAP) на протяжении двух месяцев.
					Во время обучения я освоил навыки ведения тестовой документации, создания детальных баг-репортов, а также проведения браузерного и кроссбраузерного тестирования с использованием инструмента Device ToolbarPairwise. Также я изучил инструмент Pairwise Pict.
					Я уверен, что мои знания и опыт позволят мне успешно выполнять обязанности стажёра или ученика системного аналитика в вашей компании.Я готов обучаться новым технологиям и методам анализа систем, а также применять полученные знания на практике.ведения тестовой документации, создания детальных баг-репортов, а также проведения браузерного и кроссбраузерного тестирования с использованием инструмента Device ToolbarPairwise. Также я изучил инструмент Pairwise Pict.
					Я уверен, что мои знания и опыт позволят мне успешно выполнять обязанности стажёра или ученика системного аналитика в вашей компании.Я готов обучаться новым технологиям и методам анализа систем, а также применять полученные знания на практике.
					</p>
			 </div>
	       <div class="hard"></div>
		</div>
	 </div>
	
		
	</section>
	<div class="hobbies"></div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>