{
  "files.autoSave": "afterDelay",
  "editor.wordWrap": "wordWrapColumn",
  "editor.formatOnSave": true,
  "liveSassCompile.settings.forceBaseDirectory": "",
  "liveSassCompile.settings.formats": [
    {
      "format": "expanded",
      "extensionName": ".css",
      "savePath": "/src/css"
    }
  ],
  "php.validate.executablePath": "",
"workbench.colorTheme": "Default Dark+",
  "editor.detectIndentation": false,
  "cSpell.language": "en,ru",
  "cSpell.languageSettings": [],
  "settingsSync.ignoredExtensions": ["zokugun.sync-settings"],
  "settingsSync.ignoredSettings": [],
  "workbench.editor.showTabs": "single",
  "workbench.iconTheme": "vscode-icons",
  "liveServer.settings.donotShowInfoMsg": true,
  "terminal.integrated.tabs.location": "left",
  "workbench.editor.enablePreview": false,
"telemetry.telemetryLevel": "off",
"files.trimFinalNewlines": true,
"files.trimTrailingWhitespace": true,
"files.insertFinalNewline": true,
"editor.renderWhitespace": "all",
"python.analysis.diagnosticSeverityOverrides": {
    
}
}
